{
  "name": "quizwind",
  "version": "1.0.0",
  "description": "Interactive quiz webapp for KidWind competition preparation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"index.html\"",
    "format:check": "prettier --check \"src/**/*.{ts,css,html}\" \"index.html\"",
    "validate": "npm run format && npm run lint && npm run type-check && npm test"
  },
  "keywords": [
    "quiz",
    "education",
    "kidwind",
    "renewable-energy",
    "study-tool"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.18.0",
    "happy-dom": "^15.11.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
